<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS INTRO</title>
</head>
<body>
    <h1>This is heading tag1</h1>
    <script type="text/javascript">
       alert("Welcome")
      document.write("Hello")
    </script>
    <h1 id="special">This is heading tag2</h1>
    <script>
        document.getElementById("special").innerHTML="heading tag2 content changed using javascript"
    </script>

</body>
</html>